{
  "short_name": "Familink",
  "name": "Familink Saúde",
  "description": "Controle seus exames, consultas, vacinas e prontuários médicos familiares",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/icon-512.jpg",
      "type": "image/jpeg",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/icon-512.jpg",
      "type": "image/jpeg",
      "sizes": "512x512",
      "purpose": "any"
    }
  ],
  "categories": [
    "medical",
    "health"
  ],
  "shortcuts": [
    {
      "name": "Calendário de Consultas",
      "url": "/#consultations",
      "description": "Veja suas próximas consultas e agendamentos"
    },
    {
      "name": "Meus Exames",
      "url": "/#exams",
      "description": "Acesse os laudos de exames dos membros"
    }
  ]
}
